ull-esit-inf-dsi-20-21-prct04-arrays-tuples-enums-alu0101254678: Punto_General
Module: ejercicio-7
Class Punto_General
Clase punto general, funciona igual que la clase punto, del ejercicio 6, los metodos son los mismos, aunque la particularidad de esta clase es que tiene como minimo tres coordenadas Las otras coordenas se gestionan con dos atributos, uno que es dimensiones que indica el total de coordenadas, y un vector de coordenadas, que indican las coordenadas posteriores a la coordenada X, Y, y Z. Los métodos son ligeramente distintos.
Hierarchy
Punto_General
Index
Constructors
constructor
Properties
coordenada_X
coordenada_Y
coordenada_Z
dimensiones
vector_coor_d
Methods
dist_Eucl
prod_escalar
res_puntos
sum_puntos
Constructors
constructor
new Punto_General(coordenada_X: number, coordenada_Y: number, coordenada_Z: number, dimensiones: number, vector_coor_d: number[]): Punto_General
Parameters
coordenada_X: number
coordenada_Y: number
coordenada_Z: number
dimensiones: number
vector_coor_d: number[]
Returns Punto_General
Properties
coordenada_X
coordenada_X: number
coordenada_Y
coordenada_Y: number
coordenada_Z
coordenada_Z: number
dimensiones
dimensiones: number
vector_coor_d
vector_coor_d: number[]
Methods
dist_Eucl
dist_Eucl(punto_2: Punto_General): number
Parameters
punto_2: Punto_General
Returns number
prod_escalar
prod_escalar(valor: number): number
Parameters
valor: number
Returns number
res_puntos
res_puntos(punto_2: Punto_General): Punto_General
Parameters
punto_2: Punto_General
Returns Punto_General
sum_puntos
sum_puntos(punto_2: Punto_General): Punto_General
Parameters
punto_2: Punto_General
Returns Punto_General
