ull-esit-inf-dsi-20-21-prct04-arrays-tuples-enums-alu0101254678: Punto
Module: ejercicio-6
Class Punto
Clase que representa un punto, tiene como atributos las coordenadas X e Y
Hierarchy
Punto
Index
Constructors
constructor
Properties
coordenada_X
coordenada_Y
Methods
dist_Eucl
prod_Escalar
res_Puntos
sum_Puntos
Constructors
constructor
new Punto(coordenada_X: number, coordenada_Y: number): Punto
Parameters
coordenada_X: number
coordenada_Y: number
Returns Punto
Properties
coordenada_X
coordenada_X: number
coordenada_Y
coordenada_Y: number
Methods
dist_Eucl
dist_Eucl(punto_2: Punto): number
Calcula la distancia euclídea entre dos puntos, usa la función sqrt de Math
Parameters
punto_2: Punto
punto que se recibe
Returns number
resultado que se resuelve, es un valor numérico
prod_Escalar
prod_Escalar(valor: number): number
Realiza el producto escalar entre un valor y el punto que es el que llama a la función
Parameters
valor: number
valor numérico
Returns number
devuelve un valor numérico
res_Puntos
res_Puntos(punto_1: Punto): Punto
Resta de dos puntos
Parameters
punto_1: Punto
recibe un punto
Returns Punto
devuelve un nuevo punto, con la resta
sum_Puntos
sum_Puntos(punto_2: Punto): Punto
Suma de dos puntos
Parameters
punto_2: Punto
recibe un punto
Returns Punto
devuelve un nuevo punto, con la suma
